<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.CardCheck" table="CardCheck">
        <id column="Id" name="id" >
            <generator class="identity" ></generator>
        </id>
        
        <property column="CardPin" name="cardPin" type="string"></property>
        <property column="CardSerial" name="cardSerial" type="string"></property>
        <property column="CardType" name="cardType" type="string"></property>
        <property column="TimeCheck" name="timeCheck" type="timestamp"></property>
        <property column="TransId" name="transId" type="string"></property>
        <property column="RealAmount" name="realAmount" type="integer"></property>
        
        <many-to-one class="vn.vinatek.vpet.database.pojo.User" lazy="false" name="user">
            <column name="UserId"/>
        </many-to-one>
        
    </class>
</hibernate-mapping>
