<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.CharacterSummon" table="CharacterSummon">
        <id column="Id" name="id">
            <generator class="identity"/>
        </id>
        <many-to-one class="vn.vinatek.vpet.database.pojo.Summon" lazy="false" name="summon">
            <column name="SummonID" not-null="true"/>
        </many-to-one>
    </class>
</hibernate-mapping>
