<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.Evolution" table="Evolution">
        <id column="Id" name="id">
            <generator class="identity"/>
        </id>
        <property column="Description" name="description" type="string"/>
        <property column="ImageUrl" name="imageUrl" type="string"/>
        <many-to-one class="vn.vinatek.vpet.database.pojo.Item" lazy="false" name="item">
            <column name="ItemID" not-null="true"/>
        </many-to-one>
        <property column="Name" name="name" type="string"/>
        <property column="RequireLevel" name="requireLevel" type="integer"/>
        <property column="IsDelete" name="delete" type="boolean"/>
    </class>
</hibernate-mapping>