<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.ItemRecipe" table="ItemRecipe">
        <id column="Id" name="id">
            <generator class="identity"/>
        </id>
        <many-to-one class="vn.vinatek.vpet.database.pojo.Item" lazy="false" name="itemNeed">
            <column name="ItemNeed" not-null="true"/>
        </many-to-one>
        <property name="itemLevel" column="ItemLevel" type="integer"></property>
    </class>
</hibernate-mapping>
