<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.Item" table="Item">
        <id column="Id" name="id">
            <generator class="identity"/>
        </id>
        <property column="BcoinCostBuy" name="bcoinCostBuy" not-null="true" type="integer"/>
        <many-to-one class="vn.vinatek.vpet.database.pojo.CharacterClass" lazy="false" name="characterClass">
            <column name="CharacterClassId"/>
        </many-to-one>
        <property column="CrystalCostBuy" name="crystalCostBuy" not-null="true" type="integer"/>
        <property column="CrystalCostSell" name="crystalCostSell" not-null="true" type="integer"/>
        <property column="Defense" name="defense" not-null="true" type="integer"/>
        <property column="Description" name="description" not-null="true" type="string"/>
        <property column="Endurance" name="endurance" not-null="true" type="integer"/>
        <property column="GoldCostBuy" name="goldCostBuy" not-null="true" type="integer"/>
        <property column="GoldCostSell" name="goldCostSell" not-null="true" type="integer"/>
        <property column="HP" name="hp" not-null="true" type="integer"/>
        <property column="ImageUrl" name="imageUrl" not-null="true" type="string"/>
        <property column="IncreasingAttribute" name="increasingAttribute" type="string"/>
        <property column="Intelligent" name="intelligent" not-null="true" type="integer"/>
        <property column="IsSell" name="sell" not-null="true" type="boolean"/>
        <property column="IsDelete" name="delete" not-null="true" type="boolean"/>
        <many-to-one class="vn.vinatek.vpet.database.pojo.ItemClass" lazy="false" name="itemClass">
            <column name="ItemClassId" not-null="true"/>
        </many-to-one>
        <many-to-one class="vn.vinatek.vpet.database.pojo.ItemLevel" lazy="false" name="itemLevel">
            <column name="ItemLevelId"/>
        </many-to-one>
        <bag cascade="save-update" lazy="true" name="itemRecipes" table="ItemRecipe">
            <key>
                <column name="ItemId" not-null="true"/>
            </key>
            <one-to-many class="vn.vinatek.vpet.database.pojo.ItemRecipe"/>
        </bag>
        <property column="LevelRequire" name="levelRequire" not-null="true" type="integer"/>
        <property column="Magic" name="magic" not-null="true" type="integer"/>
        <property column="MP" name="mp" not-null="true" type="integer"/>
        <property column="Name" name="name" not-null="true" type="string"/>
        <property column="RateCatch" name="rateCatch" not-null="true" type="float"/>
        <property column="ShopType" name="shopType" not-null="true" type="integer"/>
        <property column="Speed" name="speed" not-null="true" type="integer"/>
        <property column="Strength" name="strength" not-null="true" type="integer"/>
    </class>
</hibernate-mapping>
