<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.News" table="News">
        <id column="Id" name="id">
            <generator class="identity"/>
        </id>
        
        <property name="description" column="Description" type="string"/>
        <property name="link" column="Link" type="string"/>
        <property name="publishDate" column="PublishDate" type="timestamp"/>
        <property name="title" column="Title" type="string"/>
    </class>
</hibernate-mapping>
