<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.PetClass" table="PetClass">
        <id column="Id" name="id">
            <generator class="identity"></generator>
        </id>
        <property column="Description" name="description" type="string" not-null="true"></property>
        <property column="Name" name="name" type="string" not-null="true"></property>
    </class>
</hibernate-mapping>
