<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.PetEquipment" table="PetEquipment">
        <id column="Id" name="id">
            <generator class="identity"/>
        </id>
        <many-to-one class="vn.vinatek.vpet.database.pojo.Item" lazy="false" name="item">
            <column name="ItemId" not-null="true"/>
        </many-to-one>
        <property column="Endurance" name="endurance" not-null="true" type="integer"/>
    </class>
</hibernate-mapping>
