<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.Quest" table="Quest">
        <id column="Id" name="id">
            <generator class="assigned"/>
        </id>
        <property column="Data" name="data" not-null="true" type="string"/>
    </class>
</hibernate-mapping>
