<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.Skill" table="Skill">
        <id column="Id" name="id">
            <generator class="identity"/>
        </id>
        
        <property column="Description" name="description" not-null="true" type="string"/>
        <property column="ImageUrl" name="imageUrl" not-null="true" type="string"/>
        <property column="Name" name="name" not-null="true" type="string"/>
        <property column="Rate" name="rate" not-null="true" type="float"/>
        <property column="RateCritDame" name="rateCritDame" not-null="true" type="float"/>
        <property column="RateDameReflect" name="rateDameReflect" not-null="true" type="float"/>
        <property column="RateDameTaken" name="rateDameTaken" not-null="true" type="float"/>
        <property column="RateDefense" name="rateDefense" not-null="true" type="float"/>
        <property column="RateIntelligent" name="rateIntelligent" not-null="true" type="float"/>
        <property column="RatePoisonDame" name="ratePoisonDame" not-null="true" type="float"/>
        <property column="RateRegenHP" name="rateRegenHP" not-null="true" type="float"/>
        <property column="RateSpeed" name="rateSpeed" not-null="true" type="float"/>
        <property column="RateStealDefToStr" name="rateStealDefToStr" not-null="true" type="float"/>
        <property column="RateStealIntToSpeed" name="rateStealIntToSpeed" not-null="true" type="float"/>
        <property column="RateStealSpeedToInt" name="rateStealSpeedToInt" not-null="true" type="float"/>
        <property column="RateStealStrToDef" name="rateStealStrToDef" not-null="true" type="float"/>
        <property column="RateStrength" name="rateStrength" not-null="true" type="float"/>
        <property column="Turn" name="turn" not-null="true" type="integer"/>
        <property column="TurnFreeze" name="turnFreeze" not-null="true" type="integer"/>
        
        <many-to-one class="vn.vinatek.vpet.database.pojo.SkillClass" lazy="false" name="skillClass">
            <column name="SkillClassID" not-null="true"/>
        </many-to-one>
        
        <bag name="areas" table="AreaSkill" lazy="false">
            <key>
                <column name="SkillID" not-null="true" />
            </key>
            <many-to-many entity-name="vn.vinatek.vpet.database.pojo.Area">
                <column name="AreaID" not-null="true" />
            </many-to-many>
        </bag>
        
    </class>
</hibernate-mapping>
