<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="vn.vinatek.vpet.database.pojo.User" table="User">
        <id column="Id" name="id" >
            <generator class="identity" ></generator>
        </id>
        <property column="Email" name="email" type="string"></property>
        <property column="IdentityCard" name="identityCard" type="string"></property>
        <property column="Enable" name="enable" type="boolean"></property>
        <property column="NumberCheckFail" name="numberCheckFail" type="integer"></property>
        <property column="Password" name="password" type="string"></property>
        <property column="Phone" name="phone" type="string"></property>
        <property column="LastTimeCardCheckFail" name="lastTimeCardCheckFail" type="timestamp"></property>
        <property column="UserName" name="userName" type="string"></property>
        <property column="FullName" name="fullName" type="string"></property>
        <property column="Role" name="role" type="string"></property>
        <property column="RootPassword" name="rootPassword" type="string"></property>
        <bag name="characters" table="CharacterUser" lazy="false" cascade="save-update">
            <key>
                <column name="UserId" not-null="true"/>
            </key>
            <one-to-many class="vn.vinatek.vpet.database.pojo.Characters" />
        </bag>
    </class>
</hibernate-mapping>
